# ip-anchor

./: .gitignore  CLAUDE.md  IpMonitor.sln  README.md  generate_icon.py
IpMonitor/: ConfigManager.cs  IpMonitor.csproj  Program.cs  TrayApplicationContext.cs  TrayIconRenderer.cs
IpMonitor/Api/: GeoLookup.cs  IpProvider.cs  IpResolver.cs
IpMonitor/Monitor/: ClashAutoDetect.cs  ClashController.cs  IpMonitorEngine.cs  IpStatus.cs
IpMonitor/UI/: FloatingBar.cs  SettingsForm.cs
