<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.4</Version>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace>IpMonitor</RootNamespace>
    <AssemblyName>IpMonitor</AssemblyName>
    <Product>IP监控</Product>
    <AssemblyTitle>IP监控 - IP稳定性监控</AssemblyTitle>
    <Description>多源验证公网IP, 实时检测IP漂移并报警</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
